{
  "name": "brisk-docs",
  "version": "1.0.0",
  "description": "The brisk-docs website generator",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "preconstruct build",
    "dev:website": "bolt w @brisk-docs/website run dev",
    "build:website": "bolt w @brisk-docs/website run build:site",
    "build:website:complete": "bolt w @brisk-docs/website run build:site:complete",
    "start:website": "bolt w @brisk-docs/website run start",
    "start:website:complete": "bolt w @brisk-docs/website run start:complete",
    "build:docs": "NODE_ENV=production node packages/website/src/bin/index.js build",
    "export": "node packages/website/src/bin/index.js export",
    "clean": "yarn delete:modules && yarn delete:caches && yarn delete:dist",
    "delete:caches": "rm -rf packages/website/.dist && rm -rf packages/website/pages/packages && rm -rf packages/website/pages/docs && rm -rf packages/website/pages/guides",
    "delete:dist": "bolt ws exec --parallel -- rm -rf dist",
    "delete:modules": "bolt ws exec --parallel -- rm -rf node_modules && rm -rf node_modules",
    "docs": "node packages/website/src/bin/index.js dev",
    "docs-next": "node packages/website/bin.js",
    "prettier": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn check:types",
    "lint:prettier": "prettier --list-different \"**/*.{js,ts,tsx}\"",
    "lint:eslint": "yarn eslint . --ext .ts,.tsx,.js",
    "check:types": "yarn tsc",
    "bump": "changeset bump",
    "release": "yarn build && changeset release",
    "prepare:docs": "bolt && yarn build:docs && yarn export",
    "postinstall": "preconstruct dev",
    "bolt:fix": "bolt-check --fix"
  },
  "bolt": {
    "version": "^0.23.2",
    "workspaces": [
      "packages/*"
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/react-changelogs",
      "packages/file-viewer",
      "packages/website"
    ]
  },
  "dependencies": {
    "@atlaskit/avatar": "^14.1.8",
    "@atlaskit/banner": "^8.0.1",
    "@atlaskit/breadcrumbs": "^8.0.0",
    "@atlaskit/button": "^8.2.4",
    "@atlaskit/calendar": "^8.0.0",
    "@atlaskit/checkbox": "^7.0.0",
    "@atlaskit/code": "^9.0.0",
    "@atlaskit/css-reset": "^3.0.5",
    "@atlaskit/drawer": "^2.7.1",
    "@atlaskit/dropdown-menu": "^6.1.26",
    "@atlaskit/dynamic-table": "^10.0.23",
    "@atlaskit/icon": "^16.0.1",
    "@atlaskit/logo": "^9.1.0",
    "@atlaskit/navigation-next": "^4.1.2",
    "@atlaskit/pagination": "^10.0.1",
    "@atlaskit/quick-search": "^5.2.5",
    "@atlaskit/section-message": "^1.0.17",
    "@atlaskit/table-tree": "^5.0.7",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/toggle": "^7.0.0",
    "@atlaskit/tree": "^4.1.11",
    "@atlaskit/width-detector": "^0.3.1",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.4.3",
    "@babel/runtime-corejs2": "^7.4.3",
    "@changesets/cli": "^1.3.0",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@emotion/styled-base": "^10.0.10",
    "@mdx-js/loader": "^0.17.5",
    "@mdx-js/mdx": "^0.15.0",
    "@mdx-js/tag": "^0.17.5",
    "@types/lodash": "^4.14.123",
    "@types/next": "^8.0.3",
    "@types/prismjs": "^1.16.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "bolt-check": "^0.2.0",
    "command-line-args": "^5.0.2",
    "ejs": "^2.6.2",
    "emotion": "^9.1.3",
    "emotion-server": "^9.2.12",
    "eslint-plugin-emotion": "^10.0.7",
    "express": "^4.16.4",
    "extract-react-types-loader": "^0.3.7",
    "filenamify": "^4.0.0",
    "fs-extra": "^7.0.1",
    "git-url-parse": "^11.1.2",
    "glob": "^7.1.3",
    "jest-fixtures": "^0.6.0",
    "jest-junit": "^6.4.0",
    "js-yaml": "^3.13.1",
    "lodash.capitalize": "^4.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.flatmap": "^4.5.0",
    "lodash.identity": "^3.0.0",
    "lodash.snakecase": "^4.1.1",
    "next": "^8.0.4",
    "outdent": "^0.7.0",
    "preconstruct": "^0.0.62",
    "pretty-proptypes": "^0.6.6",
    "prismjs": "^1.15.0",
    "probot": "^7.2.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^1.0.0",
    "react": "^16.8.4",
    "react-addons-text-content": "^0.0.4",
    "react-dom": "^16.8.4",
    "react-markdown": "^2.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "remark-frontmatter": "^1.3.2",
    "remark-parse": "^6.0.3",
    "resolve": "^1.10.0",
    "rimraf": "^2.6.3",
    "semver": "^5.4.1",
    "source-map-loader": "^0.2.2",
    "styled-components": "^3.2.6",
    "thread-loader": "^2.1.2",
    "title-case": "^2.1.1",
    "typescript": "^3.2.1",
    "uglify-js": "^3.1.7",
    "unified": "^7.1.0",
    "unist-util-visit": "^1.3.0",
    "wait-on": "^3.2.0",
    "webpack": "4.28.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@types/enzyme": "^2.8.11",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^21.1.2",
    "@types/react": "^16.4.18",
    "@types/semver": "^5.5.0",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-styled-components": "^1.10.0",
    "bolt": "^0.23.2",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "extracted-loader": "^1.0.7",
    "file-loader": "^2.0.0",
    "jest": "^24.1.0",
    "json-loader": "^0.5.7",
    "mock-fs": "^4.10.1",
    "nock": "^10.0.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.0.0",
    "smee-client": "^1.0.2",
    "standard": "^12.0.1",
    "style-loader": "^0.23.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "tti-polyfill": "^0.2.2"
  }
}
