{
  "compilerOptions": {
    "outDir": "build",
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "target": "esnext",
    "noEmit": true,
    "module": "esnext",
    "lib": ["dom", "es2017"],
    },
  "include": [
    "packages/react-changelogs/src/**/*",
    "packages/website/**/*",
    "typings/**/*"
  ],
  "typeRoots": ["./typings", "./node_modules/@types"],
}
